
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.clk_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[7] .aw_addr[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[7] .aw_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[7] .w_data[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[7] .w_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[7] .ar_addr[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[7] .ar_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[7] .r_data[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[7] .r_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.go}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.m[255:0]}]}
	} ]]
waveform format $id -radix %x
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.prime[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.A[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.B[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.Px[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.Py[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.Ox[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.Oy[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.done}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.infinityP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.mGx[255:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.ecc.mGy[255:0]}]}
	} ]]
waveform format $id -radix %d

waveform xview limits 0 32768000ps
