
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.clk_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.go}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.en_out}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.r_mux_sel[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.s_mux_sel[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.r_freq[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.s_freq[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.valid_out}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.reg_data_out[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[3] .r_data[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.\master[3] .r_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.UUT.ro_odometer.\CDIR[0] .ref_ro.ro_out}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.UUT.ro_odometer.\CDIR[0] .str_ro.ro_out}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.soft_rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.UUT.ro_odometer.\CDIR[0] .ref_ro.en_ro}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ariane_tb.dut.RO_ODOMETER.UUT.ro_odometer.\CDIR[0] .str_ro.en_ro}]}
	} ]]

waveform xview limits 0 36442810ps
