
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.keyGen_go}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.keyGen_done}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.publicKeyX[127:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.publicKeyY[127:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.inst_aes_CTR_mode.rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.enc_encryptedMessage[31:0]}]}
	} ]]
waveform format $id -radix %x
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.inst_aes_CTR_mode.cipherOut[127:0]}]}
	} ]]
waveform format $id -radix %x
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.inst_aes_CTR_mode.messageIn[127:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.enc_messageToProcess[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.dec_messageToProcess[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.inst_ECIES_top.enc_go}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.inst_aes_CTR_mode.messageOut[127:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.messageReturn[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.enc_done}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.dec_hashedMessage[511:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.enc_hashedMessage[511:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {ECIES_full_tb.dec_done}]}
	} ]]

waveform xview limits 425822ns 429246ns
